<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Minhaj Ameen Portfolio | Developer</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#"><span>M</span>inhaj <span>A</span>meen</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#resume">Experience/Education</a></li>
        <li class="link"><a href="#blog">Certifications</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container">
        <h4>Hello, I'm Minhaj Ameen</h4>
        <h1>Salesforce Developer</h1>
        <p class="section__description">
          Experienced Salesforce Developer adept in Apex coding, Lightning components development, and administration tasks. Proficient in designing custom solutions for process automation and data optimization. Demonstrated expertise in seamless Salesforce integrations for enhanced functionality. Committed to delivering high-quality, scalable solutions that drive business success.
        </p>
        <div class="header__btns">
          <button class="btn btn__primary" id="download-cv">Download CV</button>
          <button class="btn btn__secondary">Read More</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/aboutme.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h4>Let's Introduce About Myself</h4>
        <p class="section__description">
          
          <span>Hello, <span style="color: #cbd5e1;">I'm Minhaj Ameen,</span> a passionate Developer &  with 3+ experience in programming and Intuitive problem solving skills. Salesforce developer with expertise in Apex, Aura, VF, and Lightning Web Components. Skilled in designing and implementing custom solutions that drive business growth.</span> 
        </p>
        <p class="section__description">
          Collaborative team player with a dedication to delivering high-quality work and exceeding client expectations.
        </p>
        <div class="about__progress">
          <h5>Salesforce</h5>
          <div class="about__progressbar" data-progress="90"><span></span></div>
          <h5>Apex</h5>
          <div class="about__progressbar" data-progress="95"><span></span></div>
          <h5>Lightning Web Component/Aura</h5>
          <div class="about__progressbar" data-progress="90"><span></span></div>
          <h5>Integrations</h5>
          <div class="about__progressbar" data-progress="85"><span></span></div>
          <h5>Vlocity/Omni Studio</h5>
          <div class="about__progressbar" data-progress="60"><span></span></div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header"><span style="color: #fe214f;">What I have contributed To</span></h2>
        <p class="section__description">
          I have been involved in multiple projects and have contributed significantly as a key team player. My dedication towards these projects has not only helped the organization but also aided in my personal growth and deepened my understanding of Salesforce.
        </p>
        <div class="service__grid">
          <div class="service__card">
            <span><i class="ri-mac-line"></i></span>
            <div>
              <h4>Enhancing and optimization lightning experience</h4>
              <p>
                Desining and development of architectural soloutions towords the client requriments, ehancing and optimizing the existing experince for end user.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-file-search-line"></i></span>
            <div>
              <h4>Integration of Coveo into lightning</h4>
              <p>
                Integration of Coveo components in the lightning community as per project requirement using Quantic library, Coveo helps to increase the case deflection, and show relevant results to customer. 
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-code-box-line"></i></span>
            <div>
              <h4>Classic to Lightning Migration</h4>
              <p>
                As per business requirement, Migration of Classic portal to the new Lightning portal community, developing from scratch, customize styling and developing.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-cloud-line"></i></span>
            <div>
              <h4>Integration from Salesforce to HSD System</h4>
              <p>
                Integration of Cases records from SF to HSD system. This include multiple layers APIGEE, MULE and HSD, Vice-versa from HSD to Salesforce case updates and etc.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container resume__container" id="resume">
      <h2 class="section__header"><span style="color: #fe214f;">Professional History</span></h2>
      <p class="section__description">
        Combined with a passion for continuous learning, my qualifications
        extend beyond academia, encompassing hands-on projects and a commitment towards my work with quality grade.

      </p>
      <div class="resume__tabs">
        <div class="resume__tablist">
          <button class="btn" data-tab="1">Education</button>
          <button class="btn active" data-tab="2">Experience</button>
        </div>
        <div class="resume__tabpanel">
          <div class="panel__grid" data-panel="1">
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Bachelor's of Technolgy</h4>
              <p class="section__description">2019</p>
              <p class="section__description">
                Graduated as a Mechanical Enginner from Aurora's Technolgical Research Insitute, Hyderabad
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Diploma</h4>
              <p class="section__description">2015</p>
              <p class="section__description">
                Pursured careeer in diploma as Mechanical Enginner from Bandari Srinivas Intitute of Technology, Chevella
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Secondary School Certificate</h4>
              <p class="section__description">
                2012
              </p>
              <p class="section__description">
                Acquired a Secondary School Certificate from St.Anthony's High School, Vikarabad
              </p>
            </div>
          </div>
          <div class="panel__grid active" data-panel="2">
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Salesforce Developer - Consultant</h4>
              <p class="section__description">
                Deloitte | 11/2023 - Present
              </p>
              <p class="section__description">
                Playing a vital role in Projects as a salesforce consultant under big team and acquring new learning and challanges everyday.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Salesforce Developer</h4>
              <p class="section__description">Accellor | 11/2021 - 11/2023</p>
              <p class="section__description">
                As a Salesforce Developer, I have dedicated myself to upskill and contribute to the organization in this journey.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Digital Technical Advisor</h4>
              <p class="section__description">24/7.ai | 2021/2022</p>
              <p class="section__description">
                I played role as technical troubleshoot for mobile, laptop and other devices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__card">
          <h4>3+</h4>
          <p>Years of Experience</p>
        </div>
        <div class="banner__card">
          <h4>10+</h4>
          <p>Completed Projects</p>
        </div>
        <div class="banner__card">
          <h4>2+</h4>
          <p>Freelance Projects</p>
        </div>
        <div class="banner__card">
          <h4>8+</h4>
          <p>Certifications</p>
        </div>
      </div>
    </section>

    <!-- <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">Happy Clients Says</h2>
        <p class="section__description">
          The seamless integration of innovation and user-centric design in
          their work has left a lasting impression on our clients and elevated
          our digital presence.
        </p>
       
        <div class="swiper">
          
          <div class="swiper-wrapper">
          
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Their ability to create visually stunning and highly
                  functional designs is exceptional. As the CEO of Digital
                  Dynamics Agency, I have witnessed firsthand the positive
                  impact they have on our projects.
                </p>
                <h4>Michael Rodriguez</h4>
                <h5>CEO, Digital Dynamics Agency</h5>
                <img src="assets/client-1.jpg" alt="client" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Working with Cooper was a revelation! Their designs not only
                  captured the essence of our brand but elevated it to new
                  heights.
                </p>
                <h4>Sarah Johnson</h4>
                <h5>Marketing Director, Tech Innovations Inc.</h5>
                <img src="assets/client-2.jpg" alt="client" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  I had the pleasure of collaborating with them on a critical
                  project for Innovate Startups. Their ability to translate our
                  brand vision into a visually compelling user experience was
                  truly impressive.
                </p>
                <h4>Alexandra Thompson</h4>
                <h5>Founder, Innovate Startups</h5>
                <img src="assets/client-3.jpg" alt="client" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="section__container blog__container" id="blog">
      <h2 class="section__header"><span style="color: #fe214f;">salesforce certifications</span></h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/Associate.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Salesforce Assosiate</h4>
            <!-- <p class="section__description">
              Explore the art of user-centric design and discover strategies to
              elevate digital experiences for a lasting impact.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/PD1.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Platform Developer - I</h4>
            <!-- <p class="section__description">
              Delve into the realm of visual storytelling, uncovering the
              secrets to creating compelling narratives through design elements.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/PD2.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Platform Developer - II</h4>
            <!-- <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/Javascript.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Javascript Developer - I</h4>
            <!-- <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/B2B.jpg" alt="blog" />
          <div class="blog__content">
            <h4>B2C Commerce cloud Developer</h4>
            <!-- <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/Integration.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Salesforce Integration Architect</h4>
            <!-- <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p> -->
            <!-- <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <h2 class="section__header"><span style="color: #fe214f;">Fill up 2 Connect</span></h2>
        <p class="section__description">
          Do you like my protfolio? Reach me out regarding Job Oppurtunites/Freelance projects. Lets connect!!!
        </p>
        <div class="footer__grid">
          <div class="footer__content">
            <h4>Minhaj Ameen</h4>
            <p>
              Explore more of my work, connect with me on social media, or drop
              a message.
            </p>
            <p>
              Let's continue the design, develop and embark on new creative
              journeys together.
            </p>
            <p>Thank you for visiting!</p>
            <div class="footer__socials">
              <a target="_blank" href="https://www.instagram.com/_spartann__"><i class="ri-instagram-fill"></i></a>
              <a target="_blank" href="https://github.com/Minhaj-ameen"><i class="ri-github-fill"></i></a>
              <a target="_blank" href="https://linkedin.com/in/minhajameen5"><i class="ri-linkedin-fill"></i></a>
            </div>
          </div>
          <div class="footer__form">
            <form action="/">
              <div class="input__row">
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Email" />
              </div>
              <textarea placeholder="Your Message"></textarea>
              <button class="btn btn__primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
